@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --header-height: 3rem;

  /* COLORS */
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 10%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: rgb(246, 246, 246);
  --body-color: hsl(203, 92%, 19%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  --text-gradient: linear-gradient(
    hsl(var(--hue-color), 4%, 24%),
    hsl(var(--hue-color), 4%, 8%)
  );

  /* FONT SIZES*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --text-line-height: 2rem;

  /* FONT-WEIGHTS */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* MARGINES BOTTOM */
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1-5: 1.5rem;
  --mb-1: 1rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /* Z-INDEX */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* MEDIA QUERY */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/* SOME REUSABLE CLASSES --> SECTION */
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

/* .section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
} */

/* LAYOUT */
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  top: 0rem;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

.scroll-header {
  background-color: var(--body-color);
}

/* NAV */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
}

.nav__toggle {
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.2rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    background-color: var(--body-color);
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: rgb(255, 64, 0);
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  color: var(--white-color);
  cursor: pointer;
  position: absolute;
  top: -100rem;
  right: 1rem;
  font-size: 1.5rem;
}

/* Dropdown Menu */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown {
  display: none;
  top: 100%;
  left: 0;
  background-color: var(--body-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: var(--z-fixed);
}

.nav__dropdown-link {
  display: block;
  /* padding: 0.5rem 1.5rem; */
  text-align: left;
  background-color: wheat;
  color: var(--white-color);
  text-transform: none;
}

.nav__dropdown-link:hover {
  background-color: var(--white-color);
  color: var(--body-color);
}

.nav__item--dropdown:hover .nav__dropdown {
  display: block;
}

/* For mobile view */
@media screen and (max-width: 767px) {
  .nav__dropdown {
    position: static;
    width: 100%;
    box-shadow: none;
  }

  .nav__dropdown-link {
    text-align: center;
  }
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  top: 0rem;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

.scroll-header {
  background-color: var(--body-color);
}

/* NAV */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
}

.nav__toggle {
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.2rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    background-color: var(--body-color);
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  /* color: transparent; */
  color: red;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  color: var(--white-color);
  cursor: pointer;
  position: absolute;
  top: -100rem;
  right: 1rem;
  font-size: 1.5rem;
}

/* Dropdown Menu */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--body-color);
  padding: 1rem 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 220px;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

.nav__dropdown-link {
  display: block;
  padding: 0.5rem 1.5rem;
  text-align: left;
  color: var(--white-color);
  text-transform: none;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
}

.nav__dropdown-link:hover {
  background-color: var(--white-color);
  color: var(--body-color);
}

.nav__item--dropdown:hover .nav__dropdown {
  display: block;
}

/* For mobile view */
@media screen and (max-width: 767px) {
  .nav__dropdown {
    position: static;
    width: 100%;
    box-shadow: none;
  }

  .nav__dropdown-link {
    text-align: center;
  }
}

/* SHOW MENU */
.show-menu {
  top: 0;
}

/* ==HOME== */
/* Home Background Image */

/* === About US === */
section {
  padding: 60px 0;
}

.sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.sec-title .title {
  position: relative;
  display: block;
  font-size: 3.2rem;
  line-height: 24px;
  color: white;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4rem;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 2.2rem;
  line-height: 1.28em;
  color: #ffffff;
  font-weight: 600;
  padding-bottom: 1.3rem;
}

.sec-title h2:before {
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.sec-title .text {
  position: relative;
  font-size: 1rem;
  line-height: 26px;
  font-weight: 400;
  margin-top: 2.3rem;
}

.sec-title.light h2 {
  color: var(--text-color-light);
}

.sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.about-section {
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title {
  margin-bottom: 3rem;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 3.5rem;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-left: 1.8rem;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: var(--body-font);
  line-height: 26px;
  color: var(--text-color);
  font-weight: 400;
}

/* ==SPONSER== */
.sponser__img {
  width: 90px;
}

.client__section {
  font-size: 2rem;
  margin-bottom: 5rem;
  color: wheat;
}

.sponser__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-content: center;
  align-items: center;
  column-gap: 10rem;
  row-gap: 4rem;
  margin-left: var(--mb-2-5);
}
/* Banner */
.banner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
}

.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 1127px;
  width: 100%;
}

.banner-img-wrapper {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.banner-padding {
  position: relative;
  width: 100%;
  padding-top: 21.296%;
  background-color: #ccc;
}

@media only screen and (max-width: 768px) {
  .banner-padding {
    padding-top: 25.296%;
  }
}

.banner-abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.banner-text {
  position: relative;
  color: #fff;
  font-size: var(--h2-font-size);
  text-align: center;
  z-index: 2;
}

.banner-inner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CoverPhoto {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ==PRODUCTS== */
.card_image img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  text-align: center;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  height: 100%;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #000000 40%, #131253 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
#load-more-products {
  width: 8rem; 
  margin: 4rem auto; 
  font-size: smaller;
}

/* ==FOOTER== */
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  width: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__form {
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  display: flex;
  column-gap: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: var(--container-color);
  width: 90%;
  color: white;
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: white;
  display: inline-flex;
  background-color: var(--container-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.footer__social-link:hover {
  background-color: var(--black-color);
}

.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* SCROLL UP */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: 0.25rem;
  opacity: 9;
  padding: 0.45rem;
  z-index: var(--z-tooltip);
  transform: 0.4s;
}

.scroll__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.show-scroll {
  bottom: 5rem;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/* ======== MEDIA QUERIES =========*/
/* Small devices */

@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .section__title {
    font-size: var(--small-font-size);
  }

  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }

  .home__data {
    padding: 1rem;
  }

  .home__description {
    font-size: var(--small-font-size);
  }
  .banner-text {
    font-size: 0.6rem;
  }

  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}

/* MEDIUM DEVICES */
@media screen and (max-width: 576px) {
  .home__container {
    grid-template-columns: 0.8fr 1fr;
  }

  .home__header {
    margin-right: 20rem;
  }

  .home__img {
    width: 100vw;
  }

  .products__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .banner-text {
    font-size: 0.8rem;
  }
}
/* Small screen Fonts controlling */
@media screen and (max-width: 767px) {
  .home__header {
    margin-right: 22rem;
  }
  .section__title {
    font-size: 2rem;
  }

  .sec-title h2 {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .home__header {
    margin-right: 3rem;
  }

  .banner-text {
    font-size: 1.4rem;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .nav {
    height: 4rem;
    margin: 0rem 1.25rem;
  }

  .nav__logo {
    width: 2rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    position: relative;
  }

  .home__img {
    top: -9rem;
    left: 4rem;
    width: 100vw;
  }

  .home__data {
    padding-top: 8rem;
  }

  .products__container {
    grid-template-columns: repeat(3, 160px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }

  .products__card {
    height: 160px;
    padding: 0.85rem;
  }

  .products__img {
    width: 95px;
  }

  .footer__container {
    grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
  }
}

/* LARGER DEVICES */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 300px;
  }

  .home__title {
    top: -5rem;
    left: 3.5rem;
  }

  .home__description {
    padding-right: 5rem;
  }

  .sponser__img {
    width: 100px;
  }

  .banner-text {
    font-size: 2rem;
  }

  .footer__container {
    padding-top: 3.5rem;
  }

  .footer__copy {
    margin-top: 9rem;
  }
}

/* WHATSAPP ICON  */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 1000;
}

.whatsapp-icon {
  margin-top: 16px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .whatsapp-float {
    width: 50px;
    height: 50px;
    bottom: 30px;
    left: 30px;
    font-size: 24px;
  }

  .whatsapp-icon {
    margin-top: 13px;
  }
}

@media screen and (max-width: 480px) {
  .whatsapp-float {
    width: 40px;
    height: 40px;
    bottom: 20px;
    left: 20px;
    font-size: 20px;
  }

  .whatsapp-icon {
    margin-top: 10px;
  }
}
